.m-kingKongModule {
  width: 100%;
  height: 392rpx;
  background: #FFEDDB;
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    .swiper-wrapper {
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
      .swiper-slide {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .kingkong-item {
        margin: 10rpx 20rpx 0 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .icon {
          image {
            height: 110rpx;
            width: 110rpx;
          }
        }
        .txt {
          text-align: center;
          font-size: 24rpx;
          color: #000;
          white-space: nowrap;
        }
      }
    }
  }
}