.m-indexFloor {
  margin-bottom: 22rpx;
  background-color: #fff;
  .m-indexServicePolicy {
    background: #fff;
    .g-grow {
      width: 100%;
      height: 76rpx;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      zoom: 1;
      .item {
        flex: 1;
        text-align: center;
      }
    }
    .text {
      font-size: 26rpx;
      color: #333;
      line-height: 34rpx;
      display: inline-block;
      vertical-align: middle;
    }
  }
}