.tags {
  margin-bottom: 5rpx;
  padding: 0 8rpx;
  line-height: 28rpx;
  color: #B4282D;
  background: rgba(255,255,255,.9);
  border: 1rpx solid #B4282D;
  border-radius: 2rpx;
  height: 30rpx;
  font-size: 20rpx;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-right: 10rpx;
}