.m-hd {
  .index-hd {
    width: 750rpx;
    height: 330rpx;
  }
  .hd-wrap {
    background: rgb(160, 0 , 11);
    padding: 10rpx;
    .top {
      display: flex;
      align-items: center;
      .top1 {
        width: 375rpx;
        height: 392rpx;
      }
      .top-r {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image {
          width: 375rpx;
          height: 196rpx;
        }
      }
    }
    .bot {
      display: flex;
      justify-content: center;
      align-content: center;
      image {
        width: 375rpx;
        height: 203rpx;
      }
    }
  }
}
