.logo {
  width: 138rpx;
  height: 40rpx;
  background-image: url('../../assets/img/logo.png');
  display: inline-block;
  margin-right: 20rpx;
  background-size: cover;
  background-position: center;
  display: flex;
}