.u-icon {
  background-image:url('http://yanxuan.nosdn.127.net/cae45612b8aae577d8bd73338e2fc02c.png');
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 34rpx;
  height: 34rpx;
}