.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  visibility: hidden;
  transition: visibility 200ms ease-in;
  .icon-wrap {
    position: fixed;
    right: 30rpx;
    top: 60rpx;
    z-index: 2;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
  }
  .wrap {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    .modal {
      height: 675rpx;
      width: 540rpx;
      background-size: 100% 100%;
    }
  }
}
.modal-wrap-open {
  visibility: visible;
}