.hdWraper {
  height: 158rpx;
  .m-hd {
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
  }
  .m-indexHd {
    background-color: #fff;
    position: relative;
  }
  .m-indexHd:after {
    content: '';
    position: absolute;
    background-color: #d9d9d9;
    left: 0;
    width: 100%;
    height: 1rpx;
    transform-origin: 50% 100% 0;
    bottom: 0;
    transform: scale3d(1, .5, 1);
  }
  .m-indexHd>.line {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 17rpx 32rpx;
  }
}