.m-indexManufacturersSupplying {
  padding-bottom: 8rpx;
  .list {
    position: relative;
    margin: 0 18rpx;
    height: 500rpx;
    overflow: hidden;
    .item {
      display: inline-block;
      position: relative;
      // margin-bottom: 8rpx;
      width: 353rpx;
      height: 244rpx;
      overflow: hidden;
      background-color: #f4f4f4;
      .cnt {
        position: absolute;
        left: 0;
        top: 0;
        padding: 22rpx 0 0 22rpx;
        width: 100%;
        z-index: 4;
        .title {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: #333;
          font-size: 30rpx;
          line-height: 36rpx;
          margin-bottom: 6rpx;
        }
        .price1 {
          color: #333;
          font-size: 30rpx;
          line-height: 36rpx;
        }
        .price2 {
          color: #333;
          font-size: 24rpx;
          line-height: 36rpx;
        }
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
    .item:nth-child(1),.item:nth-child(3) {
      margin-right: 8rpx;
    }
  }
}