.detail-wrap {
  .swiper-wrap {
    height: 750rpx;
    position: relative;
    .swiper-bd {
      height: 750rpx;
      position: relative;
    }
    .swiper-banner {
      image {
        height: 750rpx;
        width: 750rpx;
      }
    }
    .swiper-pagination {
      position: absolute;
      right: 30rpx;
      bottom: 30rpx;
      width: 54rpx;
      height: 28rpx;
      line-height: 28rpx;
      border: 1rpx solid rgba(0,0,0,.15);
      font-size: 20rpx;
      text-align: center;
      color: #333;
      background-color: #fff;
      transition: 0s;
      border-radius: 4rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .current-total {
      line-height: 28rpx;
      font-size: 20rpx;
      text-align: center;
      color: #333;
    }
  }
  .detal-con {
    image {
      width: 750rpx;
      height: 200rpx;
      float: left;
    }
  }
}