.m-topSearchIpt {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  font-size: 30rpx;
  background-color: #ededed;
  border-radius: 8rpx;
  width: 520rpx;

  .icon {
    display: inline-block;
    background-image: url('../../assets/img/search.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 28rpx;
    height: 28rpx;
    margin-right: 20rpx;
  }

  .placeholder {
    color: #666;
  }
}

.m-topSearchIpt.ipt {
  flex-grow: 1;
}