.hd {
  background: url(https://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/bitmap-d4f7b37e32.png);
  background-size: 800rpx 274rpx;
  height: 274rpx;
  margin-bottom: 34rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 34rpx;
  .hd-text {
    text-align: center;
    font-size: 38rpx;
    color: #8BA0B6;
  }
  .all {
    position: relative;
    margin: 16rpx auto 0;
    width: 256rpx;
    height: 60rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    background: #D8E5F1;
    text-align: center;
    .wrap {
      display: inline-block;
      text {
        color: #8BA0B6;
      }
    }
    .arrow-right {
      position: absolute;
      top: 22rpx;
      background: url(https://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexNewArrow-f3b56d449b.png);
      background-size: 10rpx 15rpx;
      display: inline-block;
      height: 15rpx;
      width: 10rpx;
      margin-left: 6rpx;
    }
  }
}