.hd {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 118rpx;

  .hd-text {
    font-size: 34rpx;
  }

  .u-icon {
    width: 32rpx;
    height: 32rpx;
    background-image: url('https://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/go2-3e511991d6.png');
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 10rpx;
  }
}