.slideWarp {
  height: 390rpx;
  .m-slide {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    .slide-con {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .swiper-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 100%;
        .swiper-wrapper {
          z-index: 1;
          height: 390rpx;
          image {
            width: 100%;
          }
        }
      }
    }
  }
  .m-indexSlide.m-slide {
    padding-top: 390rpx;
  }
}